POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=test

# nest run in docker container
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}?schema=food&sslmode=prefer
# nest run locally
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=test&sslmode=prefer